{
  "name": "codenautic",
  "private": true,
  "license": "MIT",
  "description": "AI-powered code intelligence platform — automated code review, architecture analysis, codebase visualization, and problem zone prediction",
  "repository": {
    "type": "git",
    "url": "https://github.com/samiyev/codenautic.git"
  },
  "homepage": "https://github.com/samiyev/codenautic#readme",
  "bugs": {
    "url": "https://github.com/samiyev/codenautic/issues"
  },
  "keywords": [
    "code-review",
    "ai",
    "llm",
    "static-analysis",
    "clean-architecture",
    "ddd",
    "merge-request",
    "pull-request",
    "github",
    "gitlab"
  ],
  "scripts": {
    "postinstall": "git config --local core.hooksPath .githooks",
    "heuristics:build-registry": "bun scripts/heuristics/build-registry.ts",
    "heuristics:validate-registry": "bun scripts/heuristics/validate-registry.ts",
    "heuristics:validate-rules-794": "bun scripts/heuristics/validate-registry.ts --rules-only",
    "heuristics:lint-plan-criteria": "bun scripts/heuristics/lint-plan-criteria.ts"
  },
  "workspaces": [
    "packages/*"
  ]
}
